# TechSupport

./: .gitignore  README.md  TechSupport.sln
TechSupport/: Program.cs  Startup.cs  TechSupport.csproj  WeatherForecast.cs  appsettings.json
TechSupport/ClientApp/: package-lock.json  package.json
TechSupport/ClientApp/public/: index.html  manifest.json
TechSupport/ClientApp/src/components/: NavMenu.js
TechSupport/Controllers/: ExecutorController.cs  IndexController.cs  LoginController.cs  RegistrationController.cs  TaskController.cs  UserController.cs  ViewController.cs  WeatherForecastController.cs
TechSupport/Data Access Layer/: CommonContext.cs  CommonContextOptions.cs
TechSupport/Models/: CreateTaskData.cs  LoginData.cs  RegistrationData.cs  Role.cs  Task.cs  User.cs
TechSupport/Pages/: Error.cshtml.cs  ExecutorPrivatePageForm.cshtml  Index.cshtml  LogIn.cshtml  Task.cshtml.cs  UserPrivatePageForm.cshtml  _ViewImports.cshtml  createTask.cshtml  executorPrivatePage.cshtml  registration.cshtml  userPrivatePage.cshtml
TechSupport/Properties/: launchSettings.json
TechSupport/SQL/Scripts/: CreateDB.sql  CreateRolesTable.sql  CreateTasksTable.sql  CreateUsersTable.sql  InsertRoles.sql  InsertTasks.sql  InsertUsers.sql
TechSupport/wwwroot/css/: PrivatePage.css  createTask.css  executorPrivatePage.css  login.css  main.css  registration.css
